#General Messages

general.nametag.prefix = "&8[&6EpicSpawners&8]"
general.nametag.exit = "&cKilépés"
general.nametag.next = "&9Következő"
general.nametag.back = "&9Vissza"
general.nametag.confirm = "&a&lRendben"

#Interface Messages

interface.spawner.upgradewithxp = "&aFejlesztés XP-vel"
interface.spawner.upgradewithxplore = "&7Ár: &a%cost% szint"
interface.spawner.upgradewitheconomy = "&aFejlesztés egyenlegből"
interface.spawner.upgradewitheconomylore = "&7Ár: &a$%cost%"
interface.spawner.statstitle = "&6Spawner képességek"
interface.spawner.stats = "&a%amount% &e%type%'s &7-t spawnol."
interface.spawner.onlyspawnson = "&7Csak &6%block%&7 blokkon működik."
interface.spawner.boost = "&7Jobb egérgomb: &aboost&7."
interface.spawner.convert = "&7Bal egérgomb: &aConvert&7."
interface.spawner.boostedstats = "&a&lTúltöltés aktív!|&7További &6%amount% &7extra &6%type% &7minden spawnhoz.|&7Lejár: &6%time%&7."
interface.spawner.howtotitle = "&a&lHasznos információ";
interface.spawner.howtoinfo = "{[LEVELUP]Összerakhatod, vagy \"levelup\" a spawnereket: [Egy másik spawnert használva ezen][XP-vel fejlesztve][Egyenlegből fejlesztve].}|{[DROP]Egy <TYPE> spawner esik, ha megölsz <AMT> [természetes ]<TYPE>-t}|{[OMNI][Különböző spawnerek összerakása esetén készül az OmniSpawner].}|{[WATER][A spawnerek taszítják a vizet].}|{[REDSTONE][kikapcsolhatod a spawnert redstone-nal].}|{[INVSTACK][Egybe rakhatod a spawnereket az inventorydban, ha egymásra helyezed őket.]}"
interface.spawner.howtonext = "&aKattints a következő oldalért."
interface.spawner.howtoback = "&aKattints az előző oldalért."
interface.convert.title = "Spawner konvertálás"
interface.convert.lore = "&7Kettints ide a konvertáláshoz."
interface.shop.title = "Spawner Bolt"
interface.shop.spawnershowtitle = "&8Vásárolj egy %type% &8-t."
interface.shop.buyprice = "&7Ár: &a%cost%"
interface.shop.lore = "&7Kattints ide a vásárláshoz."
interface.shop.add1 = "&a&l +1"
interface.shop.add10 = "&a&l +10"
interface.shop.set1 = "&c&l 1"
interface.shop.set64 = "&a&l 64"
interface.shop.remove1 = "&c&l -1"
interface.shop.remove10 = "&c&l -10"
interface.spawnerstats.title = "&5&lSpawnerÁllapot"
interface.spawnerstats.prefix = "&7Az aktuális spawner állapotod:"
interface.spawnerstats.nokills = "&7Egyelőre egy MOB-ot sem öltél meg. Menj, és kezdj neki! :)"
interface.spawnerstats.ongoal = "&7Ha megöltél elég mobot, esni fog egy spawner."
interface.boost.title = "%spawner% &cspawner túltöltése %amount%&c-vel"
interface.boost.boostfor = "&7&lTúltöltési idő: &6&l%amount% &7&lperc"

#Command Messages

command.give.success = "&7Kaptál %amount% &6%type%&7-t."

#Event Messages

event.general.nopermission = "&cNincs jogosultságod használni ezt."
event.upgrade.cannotafford = "&cEzt a fejlesztést nem használhatod."
event.upgrade.success = "&7Fejlesztetted a spawnert &6%level%x&7 szintűre."
event.upgrade.maxed = "&7Teljesen kifejlesztetted a spawnert (&6%level%x&7-s szint)."
event.upgrade.successmaxed = "&7eljesen kifejlesztetted a spawnert (&6%level%x&7-s szint)."
event.downgrade.success = "&7GVisszaállítottad a spawnert &6%level%x&7 szintre."
event.block.place = "&7Leraktál egy &6%type%&7 blokkot."
event.block.chargeplace = "&7Levonunk tőled &6$%cost% &7-t, ha nem töröd össze ezt a spawnert 1 percen belül."
event.block.break = "&7Összetörtél egy &6%type%&7 blokkot."
event.block.chargebreak = "&7Levonunk tőled &6$%cost% &7-t a spawner összetöréséért. Üsd meg újra, ha beleegyezel."
event.block.blacklisted = "&cEz a művelet le van tiltva."
event.block.omnitake = "&7Vettél egy &6%type%&7-t az OmniSpawnertől."
event.block.forcedeny = "&cEz a spawner túl közel van egy másikhoz."
event.block.mergedistance = "&7Ez a spawner kombinálva lett egy mellette lévővel."
event.block.cannotbreak = "&7Nem ütheted ki ezt a spawnert."
event.goal.alert = "&7Kell még &6%goal% &7ölés, hogy kapj egy &6&type& Spawnert&7."
event.goal.reached = "&7Egy &6%type% Spawner &7esett!"
event.egg.needmore = "&7Kell még &6%amount% &7idézőtojás, hogy átalakítsd a spawnert."
event.egg.sametype = "&7A spawner már &6%type%s&7-t idéz."
event.shop.cannotafford = "&cEzt nem veheted meg."
event.shop.purchasesuccess = "&9Vásárlás sikeres."
event.omni.cannotmerge = "&cNem egyesíthetsz két OmniSpawnert."
event.omni.combinefail = "&cAz OmniSpawnerek nem működnek együtt ezzel a típussal."
event.omni.combinesuccess = "&7A spawnered beépítve az OmniSpawnerbe."
event.omni.takespawner = "&7Vettél &6%type%&7-t az OmniSpawnertől."
event.convert.success = "&9Átalakítás sikeres."
event.boost.applied = "&6Túltöltés alkalmazva."
event.combine.onlyone = "&cMost csak egy spawnert kombinálhatsz."
